<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <!-- Sequences for sale.order -->
        <record model="ir.ui.view" id="view_contracts_form_inherit">
            <field name="name">hr contract form inherit</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='hr_responsible_id']" position="after">
                    <field name="code_country_company" invisible="1"/>
                    <field name="type_risk_arl_id" options="{'no_create_edit': True, 'no_create': True}" attrs="{'invisible':[('code_country_company','!=','CO')]}"/>
                    <field name="type_contributor_id" options="{'no_create_edit': True, 'no_create': True}" attrs="{'invisible':[('code_country_company','!=','CO')]}"/>
                    <field name="subtype_contributor_id" options="{'no_create_edit': True, 'no_create': True}" attrs="{'invisible':[('code_country_company','!=','CO')]}"/>
                    <field name="type_employee" options="{'no_create_edit': True, 'no_create': True}" attrs="{'invisible':[('code_country_company','!=','CO')]}"/>
                </xpath>
                <xpath expr="//field[@name='structure_type_id']" position="after">
                    <field name="foreigner_not_obliged_to_contribute_to_pensions" options="{'no_create_edit': True, 'no_create': True}" attrs="{'invisible':[('code_country_company','!=','CO')]}"/>
                    <field name="colombian_abroad" options="{'no_create_edit': True, 'no_create': True}" attrs="{'invisible':[('code_country_company','!=','CO')]}"/>
                    <field name="type_contract" options="{'no_create_edit': True, 'no_create': True}" attrs="{'invisible':[('code_country_company','!=','CO')]}"/>
                    <field name="reason_termination" options="{'no_create_edit': True, 'no_create': True}" attrs="{'invisible':[('code_country_company','!=','CO')]}"/>
                </xpath>
                <xpath expr="//field[@name='employee_id']" position="after">
                    <field name="code"/>
                </xpath>
            </field>
        </record>


        <record model="ir.ui.view" id="view_contracts_tree_inherit">
            <field name="name">hr contract tree inherit</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='state']" position="before">
                    <field name="wage"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
