<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        <record model="ir.ui.view" id="view_hr_salary_rule_inherit_booleans_form">
            <field name="name">hr.salary.rule.inherit.booleans</field>
            <field name="model">hr.salary.rule</field>
            <field name="inherit_id" ref="hr_payroll_account.hr_salary_rule_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='accounting']" position="replace">
                    <page string="Accounting" name="accounting">
                        <group>
                            <group>
                                <field name="account_debit"/>
                                <field name="account_credit"/>
                                <field name="analytic_account_id" groups="analytic.group_analytic_accounting"/>
                                <field name="not_computed_in_net"/>
                            </group>
                            <group>
                                <field name="is_distributes_debit_account"/>
                                <field name="is_distributes_creditor_account"/>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
