<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="view_res_bank_inherit_form" model="ir.ui.view">
            <field name="name">res.bank.form</field>
            <field name="model">res.bank</field>
            <field name="inherit_id" ref="base.view_res_bank_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='bic']" position="after">
                   <field name="code"/>
                </xpath>
                <xpath expr="//field[@name='bic']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>

        <record id="view_res_bank_inherit_tree" model="ir.ui.view">
            <field name="name">res.bank.form</field>
            <field name="model">res.bank</field>
            <field name="inherit_id" ref="base.view_res_bank_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='bic']" position="after">
                   <field name="code"/>
                </xpath>
                <xpath expr="//field[@name='bic']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>
    </data>
</odoo>