<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record model="ir.ui.view" id="view_res_partner_bank_form_inherit">
            <field name="name">res.partner.bank.form</field>
            <field name="model">res.partner.bank</field>
            <field name="inherit_id" ref="base.view_partner_bank_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='acc_type']" position="attributes">
                    <attribute name="invisible">
                        1
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='acc_type']" position="after">
                    <field name="acc_type_bank" domain="[('bank_id','=',bank_id)]"/>
                    <field name="currency_id"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>