<odoo>
    <data>

        <record id="mrp_production_form_inherit" model="ir.ui.view">
            <field name="name">mrp.production.form.inherit</field>
            <field name="model">mrp.production</field>
            <field name="priority">50</field>
            <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='open_produce_product']" position="after">
                    <field name="is_product_tracking" invisible="1"/>
                    <button name="open_produce_product_all" attrs="{'invisible': ['|', '|', '|', '|', ('state', '=', 'to_close'), ('is_locked', '=', False), ('reservation_state', '!=', 'assigned'), ('routing_id', '!=', False), ('is_product_tracking', '=', False)]}" string="Producir Masivo" type="object" class="oe_highlight"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>