<?xml version="1.0" encoding="utf-8"?>
<!-- vim:fdn=3:
-->
<openerp>
    <data>
        <template id="assets_backend" name="web_list_view_sequence assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/web_list_view_sequence/static/src/js/list.js"></script>
                <script type="text/javascript" src="/web_list_view_sequence/static/src/js/main.js"></script>
            </xpath>
        </template>
    </data>
</openerp>