<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- 5ta tree-->
    <record id="view_5ta_filter" model="ir.ui.view">
            <field name="name">view_5ta_filter</field>
            <field name="model">hr.5ta</field>
            <field name="arch" type="xml">
                <search string="Buscar Información 5ta">
                    <field name="employee_id" string="Empleado"/>        
                    <group expand="0" string="Agrupar por...">
                    	<filter name='employee' string="Empleado" domain="[]" context="{'group_by':'employee_id'}"/>
                    </group>
                </search>
            </field>
        </record>
    
    <record model="ir.ui.view" id="view_5ta_tree">
        <field name="name">hr.5ta.tree</field>
        <field name="model">hr.5ta</field>
        <field name="arch" type="xml">
            <tree string="Información 5ta">
                <field name="employee_id"/>
                <field name="month"/>
                <field name="year"/>
            </tree>
        </field>
    </record>
     <!-- 5ta form-->
    <record model="ir.ui.view" id="view_5ta_form">
        <field name="name">hr.5ta.form</field>
        <field name="model">hr.5ta</field>
        <field name="arch" type="xml">
            <form string="Información 5ta">
                <sheet>
                    <group name="main" col="4">
                        <field name="employee_id"/>
                        <field name="month"/>
                        <field name="year"/>
                        <field name="amount_total"/>
                    </group>
                    <notebook>
                    	<page name="montos" string="Ingresos reales y proyecciones">
                    		<group>
	                    		<group>
		                			<field name="income_january"/>
		                			<field name="income_february"/>
		                			<field name="income_march"/>
				                	<field name="income_april"/>
		                			<field name="income_may"/>
		                			<field name="income_june"/>
		                			<field name="income_july"/>
		                			<field name="income_august"/>
		                			<field name="income_september"/>
		                			<field name="income_october"/>
		                			<field name="income_november"/>
		                			<field name="income_december"/>
				                	<field name="income_to_date"/>
                                    <field name="gratification_projection"/>
                                    <field name="base_5ta"/>
                                    <field name="annual_5ta"/>

			                	</group>
			                	<group>
		                			<field name="income_projection_january"/>
		                			<field name="income_projection_february"/>
		                			<field name="income_projection_march"/>
				                	<field name="income_projection_april"/>
		                			<field name="income_projection_may"/>
		                			<field name="income_projection_june"/>
		                			<field name="income_projection_july"/>
		                			<field name="income_projection_august"/>
		                			<field name="income_projection_september"/>
		                			<field name="income_projection_october"/>
		                			<field name="income_projection_november"/>
		                			<field name="income_projection_december"/>
		                			<field name="total_income_projection"/>
                                    <field name="amount_total"/>
                                    <field name="accumulated_withholding"/>
                                    <field name="retention_of_the_month"/>
			                	</group>
		                	</group>
                    	</page>
                    </notebook>
                </sheet>
            </form>
      </field>
    </record>
    <!-- Menu -->
    <record model="ir.actions.act_window" id="open_view_5ta_form">
        <field name="name">Información 5ta</field>
        <field name="res_model">hr.5ta</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="view_5ta_filter"/>
    </record>
    <menuitem name="Información de 5ta"
              parent="hr_work_entry_contract.menu_hr_payroll_root"
              id="menu_open_view_5ta_form"
              action="open_view_5ta_form"
              sequence="70"/>

    <!-- 5ta parameter -->
    <record id="view_5ta_parameters_tree" model="ir.ui.view">
            <field name="name">5ta_parameters_tree</field>
            <field name="model">hr.5ta.parameter.line</field>
            <field name="arch" type="xml">
                <tree string="Escalas 5ta">
                    <field name="sequence"/>
                    <field name="init_value"/>
                    <field name="final_value"/>
                    <field name="percentage"/> 
                </tree>
            </field>
        </record>

        <record id="view_5ta_parameters_form" model="ir.ui.view">
            <field name="name">5ta_parameters_form</field>
            <field name="model">hr.5ta.parameter.line</field>
            <field name="arch" type="xml">
                <form string="Escala 5ta">
                    <sheet>
                        <group col="4">
                            <field name="sequence"/>
                            <field name="percentage"/>                         
                        </group>
                        <group col="4">
                            <field name="init_value"/>
                            <field name="final_value"/>                         
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="open_5ta_parameters_view" model="ir.actions.act_window">
            <field name="name">Escalas 5ta</field>
            <field name="res_model">hr.5ta.parameter.line</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_hr_5ta_parameters" action="open_5ta_parameters_view" parent="hr_work_entry_contract.menu_hr_payroll_configuration" name="Escalas 5ta" groups="hr.group_hr_manager" sequence="60"/>
                  

</odoo>
