<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record model="ir.ui.view" id="hr_contract_form_inherit2">
        <field name="name">hr.contract.form</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
        <field name="arch" type="xml">
        	<xpath expr="//group[@name='salary_and_advantages']" position="after">
                <field name="last_salary_change_date" />
                <field name="is_change_salary" />
            </xpath>
        </field>
    </record>

</odoo>