<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- hr_loan tree-->
    <record id="view_hr_loan_filter" model="ir.ui.view">
        <field name="name">hr.loan.employee.filter</field>
        <field name="model">hr.loan.employee</field>
        <field name="arch" type="xml">
            <search string="Buscar Información hr_loan">
                <field name="employee_id" string="Empleado"/>        
                <group expand="0" string="Agrupar por...">
                	<filter name='employee' string="Empleado" domain="[]" context="{'group_by':'employee_id'}"/>
                </group>
            </search>
        </field>
    </record>
    
    <record model="ir.ui.view" id="view_hr_loan_tree">
        <field name="name">hr.loan.employee.tree</field>
        <field name="model">hr.loan.employee</field>
        <field name="arch" type="xml">
            <tree string="Prestamos / Adelantos">
                <field name="employee_id"/>
                <field name="amount"/>
                <field name="date"/>
                <field name="qty_to_paid"/>
            </tree>
        </field>
    </record>
     <!-- hr_loan form-->
    <record model="ir.ui.view" id="view_hr_loan_form">
        <field name="name">hr.loan.employee.form</field>
        <field name="model">hr.loan.employee</field>
        <field name="arch" type="xml">
            <form string="Prestamos / Adelantos">
                <header>
                    <button name="create_lines" string="Generar Lineas" type="object" class="oe_highlight" states="draft"/> 
                    <button name="validate_loan" string="Validar" type="object" class="oe_highlight" states="tovalidate"/> 
                    <button name="return_to_validate" string="Regresar" type="object" states="validate"/> 
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <group name="main" col="4">
                        <field name="employee_id" attrs="{'readonly':[('state','!=','draft')]}" />
                        <field name="amount" attrs="{'readonly':[('state','!=','draft')]}" />
                        <field name="date" attrs="{'readonly':[('state','!=','draft')]}"/>
                        <field name="type_loan" attrs="{'readonly':[('state','!=','draft')]}"/>
                        <field name="qty_to_paid" attrs="{'readonly':[('state','!=','draft')]}"/>
                        <field name="qty_mnth_grace" attrs="{'readonly':[('state','!=','draft')]}"/>

                    </group>
                    <notebook>
                    	<page string="Meses de Pagos">
                    		<field name="line_ids" attrs="{'readonly':[('state','=','validate')]}">
                                <tree editable="bottom">
                                    <field name="year_line"/>
                                    <field name="month_line"/>
                                    <field name="amount" sum="Total Monto"/>
                                </tree>
                            </field>
                    	</page>
                    </notebook>
                </sheet>
            </form>
      </field>
    </record>
    <!-- Menu -->
    <record model="ir.actions.act_window" id="open_view_hr_loan_action">
        <field name="name">Prestamos / Adelantos</field>
        <field name="res_model">hr.loan.employee</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="view_hr_loan_filter"/>
    </record>

    <menuitem name="Prestamos / Adelantos"
              parent="hr_work_entry_contract.menu_hr_payroll_root"
              id="menu_open_view_hr_loan_form"
              action="open_view_hr_loan_action"
              sequence="70"/>

</odoo>
