<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="view_order_form" model="ir.ui.view">
        <field name="name">sale.order.inherit.view.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='validity_date']" position="after">
                <field name="merchant_account"/>
            </xpath>
            <xpath expr="//field[@name='order_line']/tree/field[@name='discount']" position="after">
                <field name="product_service_subservices" invisible='1'/>
                <field name="subservice_id" domain="[('id','in',product_service_subservices)]"/>
            </xpath>
            <!--
            <xpath expr="//field[@name='order_line']/tree/field[@name='discount']" position="after">
                <field name="subservice_id"/>
                <field name="warehouse_id"/>
                <field name="district_id"/>
                <field name="size_id"/>
                <field name="size_quant"/>
            </xpath>
            -->
        </field>
    </record>
</odoo>