<?xml version='1.0' encoding='utf-8'?>
<odoo>
    
    <record id="fsm_order_service_view_form" model="ir.ui.view">
        <field name="name">fsm.order.service.view.form</field>
        <field name="model">fsm.order.service</field>
        <field name="arch" type="xml">
            <form string="Services">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="description"/>
                        <field name="parent_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    
    <record id="fsm_order_service_view_tree" model="ir.ui.view">
        <field name="name">fsm.order.service.view.tree</field>
        <field name="model">fsm.order.service</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="description"/>
                <field name="parent_id"/>
            </tree>
        </field>
    </record>
    
    <record id="fsm_order_service_action" model="ir.actions.act_window">
        <field name="name">fsm.order.service.action</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">fsm.order.service</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                <!-- Add Text Here -->
            </p>
            <p>
                <!-- More details about what a user can do with this object will be OK -->
            </p>
        </field>
    </record>
</odoo>