<?xml version="1.0" encoding="utf-8"?>


<odoo>
    <data>

       <!--ÁREA-->
        <record id="area_form_view" model="ir.ui.view">
            <field name="name">area.form</field>
            <field name="model">area</field>
            <field name="arch" type="xml">
                <form class="oe_form_configuration">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="description"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="area_tree_view" model="ir.ui.view">
            <field name="name">area.tree</field>
            <field name="model">area</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" />
                    <field name="description" />
                </tree>
            </field>
        </record>
        <record id="area_action" model="ir.actions.act_window">
            <field name="name">Área</field>
            <field name="res_model">area</field>
            <field name="view_mode">tree,form</field>
        </record>
        
    </data>
</odoo>
