<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="view_hr_employee_inherit_form" model="ir.ui.view">
        <field name="name">hr.employee.inherit.view.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='work_email']" position="after">
                <field name="fecha_inicio_contrato"/>
            </xpath>
            <xpath expr="//field[@name='coach_id']" position="after">
                <field name="active"/>
            </xpath>
        </field>
    </record>
</odoo>