<?xml version="1.0" encoding="utf-8"?>


<odoo>
    <data>

       <!--PROJECT-->
        <record id="project_form_view" model="ir.ui.view">
            <field name="name">project.form</field>
            <field name="model">project</field>
            <field name="arch" type="xml">
                <form class="oe_form_configuration">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="description"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="project_tree_view" model="ir.ui.view">
            <field name="name">project.tree</field>
            <field name="model">project</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" />
                    <field name="description" />
                </tree>
            </field>
        </record>
        <record id="project_action" model="ir.actions.act_window">
            <field name="name">Proyecto</field>
            <field name="res_model">project</field>
            <field name="view_mode">tree,form</field>
        </record>
        
    </data>
</odoo>
