<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="view_project_task_inherit_form" model="ir.ui.view">
        <field name="name">project.task.inherit.view.form</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='tag_ids']" position="after">
                <field name="estimated_time" widget="float_time"/>
            </xpath>
            <xpath expr="//field[@name='date_deadline']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="/form/sheet/group"  position="after">
                <group id="date_task" colspan="2" col="2">
                    <separator string="Duración Tarea" font-size="5pt" colspan="2"/>
                    <div>
                        <span class="oe_inline"><b>( Fecha Inicio : </b></span>
                        <field name="date_start" nolabel="1" class="oe_inline"/>
                        <span class="oe_inline"><b> - Fecha Límite :  </b></span>
                        <field name="date_deadline" nolabel="1" class="oe_inline"/>
                        <span><b> ) </b></span>
                    </div>
                </group>
            </xpath> 
        </field>
    </record>
</odoo>