<!DOCTYPE html>
<html>
<!-- Define el encabezado y el cuerpo de un Documento HTML:Puedes agregar otro nivel
    de organización en tu documento HTML dentro de las etiquetas "html" con los 
    elementos "head" y "body". Cualquier código con información sobre tu página 
    iría dentro de la etiqueta "head". Entonces, cualquier código con el contenido 
    de la página (lo que se muestra para un usuario) iría dentro de la etiqueta "body".
    
    Elementos de metadatos, tales como "link", "meta", "title", y "style", típicamente van dentro del elemento "head" -->
<head>
    <title>Academia virtual</title>

    <!-- fuentes de google-->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <!-- agregamos un bloque "<style>" Dentro de ese bloque puedes
    crear un selector CSS para todos los elementos
    de un mismo tipo -->
    <style>
        #fondo-form{
            background-color: skyblue;
        }
        .fondo{
            background-color: rgb(241, 250, 114);
        }
        .borde-imagen{
            border-color: royalblue;
            border-width: 10px;
            border-style: solid;
        }
        h2{
            color: maroon;
            font-family: 'Pacifico';
            text-align: center;
        }
        p{
            font-size: 25px;
            font-family: monospace;
            font-weight: 800;
            line-height: 35px;
        }
        h1{
            font-family:'Lobster';
        }
        .tamaño-imagen{
            width: 150px;
        }
        .borde-imagenn{
            border-radius: 50%;
        }
        .textoMorado{
            color:purple;
        }
        .box{
            border-color: black;
            border-style: solid;
            border-width: 10px;
            text-align: center;
        }
        #sombras{
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35), 0 6px 6px rgba(0, 0, 0, 0.33);
        }
        .celeste-box{
            background-color:skyblue;
            padding: 10px;
        }
        .verdeagua-box{
            background-color: rgb(152, 231, 188);
            color: #fff;
            padding: 30px 20px 10px 30px;
            margin: -10px;
            opacity:0.5;
        }
        .rosabb-box{
            background-color: plum;
            color: #fff;
            padding-top: 40px;
            padding-left: 40px;
            padding-bottom: 20px;
            padding-right: 20px;
            margin: 30px 20px 20px 30px;
        }
        [type='checkbox']{
            margin-top: 40px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <!-- Cada elemento HTML tiene una etiqueta de apertura (<h1>) y 
    una de cierre (</h1>) -->
<h1 style="color: rgb(255, 8, 0);">Academia Virtual</h1> <!--h1: para títulos principales -->

<!-- HTML5 introduce etiquetas HTML más descriptivas. Estas incluyen:
    main, header, footer, nav, video, article, section, entre otras.
    Estas etiquetas dan una estructura descriptiva a tu HTML, hacen que 
    tu HTML sea más fácil de leer, ayudan con la 
    Optimización de Motores de Búsqueda (SEO) y mejoran la accesibilidad.
    La etiqueta HTML5 main ayuda a los motores de búsqueda y otros 
    desarrolladores a encontrar el contenido principal de tu página.-->
<main>

    <!-- utilizamos el elemento img con el atributo src para insertar una imagen en la interfaz -->
    <img class="tamaño-imagen borde-imagen" src="https://i.ytimg.com/vi/oCfjS6wI8S8/maxresdefault.jpg" alt ="Logo de bienvenida">
    <br>

    
    <!-- utilizamos el elemento a (anchor - ancla) con el atributo href para 
    insertar un link que te redireccione a otras páginas fuera de la tuya -->
    <a href="https://www.youtube.com/watch?v=Qy64woN8BXQ">Vídeo de bienvenida</a>
    <br>

    <!-- Los elementos a (anchor) también pueden utilizarse para crear 
    enlaces internos para saltar a diferentes secciones dentro de una página web.
    Para crear un enlace interno, asignas el atributo href de un enlace con un 
    símbolo hash # más el valor del atributo id para el elemento al que deseas 
    enlazar internamente, normalmente más abajo de la página. -->
    <!--  el atributo ( target="_blank" ) de la etiqueta anchor provoca que el 
    documento enlazado se abra en una nueva pestaña.-->
    <a href="#footer">Pie de página</a>

    <h2>Título nivel 2</h2>
    
    <!-- Ponemos una imagen como enlace para direccionar a otra página -->
    <a href="https://www.facebook.com/PixelMath.G/"><img class="borde-imagenn" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:
        ANd9GcTBfTKE0s6l_2tKYMpo9g8C7Cc6qyF8ZuoQ2A&usqp=CAU" alt ="foto de perfil de facebook"></a>

<!-- el elemento "div" es un contenedor para otros elementos -->
<div class="fondo">
    <!-- Creamos un elemento de párrafo con el elemento "p" -->
    <p class="textoMorado">Aquí empieza el primer párrafo de la página jisikwj jxasdjn 
        dkokwodiejiid ndmak niajidwnod manx09wjdka jdijq0w9
        dijuehifuhiuehiqwdiwjidjwidjiejdqaxhu uqiqeuhdiuqwnd Kitty ipsum dolor sit amet, 
        shed everywhere shed everywhere stretching attack your 
        ankles chase the red dot, hairball run catnip eat the grass sniff.
        </p>
    
    <!-- Puedes anidar enlaces dentro de otros elementos de texto. 
    "target" es un atributo de etiqueta anchor "a" que especifica dónde abrir el enlace. 
    El valor "_blank" especifica abrir el enlace en una nueva pestaña.
    El "href" es un atributo de etiqueta anchor que contiene la dirección URL del enlace-->
        <p>Aquí puedes ver los videos de nuestro <a href="https://www.youtube.com/channel/UCIh1JJ1DTQM5O1zwvo-ZHhw"
             target="_blank">canal de youtube</a> para más clases online!
        </p>
    
    <!-- crearemos un enlace muerto con "#" para poder insertar un en lace más adelante-->
        <p class="textoMorado"> Aquí crearemos un <a href="#">Enlace muerto</a>.</p>
    
    <!-- Crearemos listas DESORDENADAS con el elemento "ul" -->
        <p>Lista desordenada:</p>
        <ul>
            <li>cola</li>
            <li>lapiz</li>
            <li>brazo</li>
            <li>perfume</li>
        </ul>
    
    <!-- Crearemos listas ORDENADAS con el elemento "ol" -->
        <p>Lista ordenada:</p>
        <ol>
            <li>cara</li>
            <li>esfera</li>
            <li>cuadro</li>
            <li>pelota</li>
        </ol>
</div>

<div class="box celeste-box" id="sombras">
    <h4 class="box verdeagua-box">primer box</h4>
    <h4 class="box rosabb-box">segundo box</h4>
</div>
<br>
<!-- Agregamos un cuadro de texto con el elemento "input" del tipo texto "text" 
     Le aegregamos un texto provicional con "placeholder"-->
     <input type="text" placeholder="(Ingrese su nombre)">
     <br>
     <br>

<!-- Crea un elemento de formulario: Puedes construir formularios web que realmente envíen datos a un 
servidor usando sólo HTML puro. Puedes hacer esto especificando un atributo "action" en tu elemento "form".-->
    <form action="https://www.freecatphotoapp.com/submit-cat-photo" id="fondo-form">
        <input type="text" placeholder="nombre completo" required>
        <p></p>
        <!--Agreguemos un botón "submit" a tu formulario. Al hacer clic en este botón se enviarán los 
            datos de tu formulario a la URL especificada con el atributo action de tu formulario.-->
        <button type="submit">ENVIAR</button>
        <p></p>

        <!-- Cada input debe tener el atributo "value" para que cuando se envíen los datos del formulario,
            incluirán la línea: "indoor-outdoor=indoor"; de no incluirlo solo aparecerá "indoor-outdoor=on",
            lo cual no resulta útil. -->
        <!-- Creamos botones del tipo "radio" con el elemento "label", todos los botones deben tener el mismo
        atributo "name" -->
        <label for="sí">
            <input id="sí" value="sí" type="radio" name="sí-no">Sí
            </label>
        
            <!--el atributo "checked" sirve para marcar automaticamente -->
        <label for="No">
            <input id="No" value="No" type="radio" name="sí-no" checked>No
            </label>
        <label for="tal vez">
            <input id="tal vez" value="tal vez" type="radio" name="sí-no">Tal vez
        </label>
        <p></p>

        <!-- Creamos casillas de verificacion con botones del tipo "checkbox" cada
        uno en su elemento "label" todos deben tener el mismo atributo "name" -->
        <label for="galleta">
            <input id="galleta" value="galleta" type="checkbox" name="comida">Galleta
        </label>
        <label for="chocolate">
            <input id="chocolate" value="chocolate" type="checkbox" name="comida">Chocolate
        </label>
        <label for="agua">
            <input id="agua" value="agua" type="checkbox" name="comida" checked>Agua
        </label>
        <label for="gaseosa">
            <input id="gaseosa" value="gaseosa" type="checkbox" name="comida">Gaseosa
        </label>
    </form>
    <footer id="footer">Final de página</footer>
</main>

</body>

</html>