<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <data noupdate="0">
    	<record model='ir.ui.view' id='view_order_form'>
    	    <field name='name'>sale.view.order.form.payment.mode</field>
    	    <field name='model'>sale.order</field>
    	    <field name='inherit_id' ref="sale.view_order_form"/>
    	    <field name='arch' type='xml'>
	    	    <field name="payment_term_id" position="after">
	    	    	<field name="payment_mode"/>    
	    	    </field>
	    	</field>
    	</record>
        

    </data>
</odoo>