<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<record model="ir.ui.view" id="view_hr_leave_form_number_of_days_calendar">
        <field name="name">hr.leave.form.number.of.days.calendar</field>
        <field name="model">hr.leave</field>
        <field name="inherit_id" ref="hr_holidays.hr_leave_view_form"/>
        <field name="arch" type="xml">
        	<xpath expr="//field[@name='name']" position="before">
                <field name="number_of_days_calendar"/>
            </xpath>
        </field>
    </record>


    <record model="ir.ui.view" id="view_hr_leave_type_days_considered">
        <field name="name">hr.leave.type.days.considered</field>
        <field name="model">hr.leave.type</field>
        <field name="inherit_id" ref="hr_holidays.edit_holiday_status_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='code']" position="after">
                <field name="days_considered"/>
            </xpath>
        </field>
    </record>
</odoo>