<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<record model="ir.ui.view" id="view_employee_form_inherit">
        <field name="name">hr.employee.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
        	<notebook position="inside">
        		<page name="vacations" string="Vacaciones" attrs="{'invisible':[('code_country_company','!=','CO')]}">
                    <field name="vacation_ids">
                        <tree>
                            <field name="name" />
                            <field name="vacation_start"/>
                            <field name="vacation_end"/>
                            <field name="duration_display"/>   
                        </tree>
                    </field>              
                </page>
        	</notebook>
        </field>
    </record>

    <record model="ir.ui.view" id="hr_leave_allocation_view_form_inherit">
        <field name="name">hr.leave.type.form</field>
        <field name="model">hr.leave.allocation</field>
        <field name="inherit_id" ref="hr_holidays.hr_leave_allocation_view_form"/>
        <field name="arch" type="xml">
        	<xpath expr="//group[@name='alloc_right_col']" position="after">
				<group name="vacation">
                    <field name="vacation_start"/>
                    <field name="vacation_end"/>
                </group>
	        </xpath>
        </field>
    </record>

</odoo>