<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!-- PLANTILLA_JOSE -->
<template id="s_plantilla_1_jose" inherit_id="website.snippets" name="s plantilla 1">
  <xpath expr="//div[@id='snippet_structure']/div[@class='o_panel_body']" position="inside">
    <t t-snippet="theme_tutorial.s_plantilla_1"
       t-thumbnail="/theme_tutorial/static/snippet_thumb.jpg"/>
  </xpath>
</template>

<template id="s_plantilla_1" name="plantilla 1">
    <section class="s_text_block pt32 pb32 bg-secondary">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="container s_allow_columns">
                        <p>Great stories have a <b>personality</b>. Consider telling a great story that provides personality. Writing a story with personality for potential clients will assist with making a relationship connection. This shows up in small quirks like word choices or phrases. Write from your point of view, not from someone else's experience.</p>
                        <p>Great stories are <b>for everyone</b> even when only written <b>for just one person</b>. If you try to write with a wide, general audience in mind, your story will sound fake and lack emotion. No one will be interested. Write for one person. If it’s genuine for the one, it’s genuine for the rest. jsoeeseeee</p>
                    </div>
                </div> 
                <div class="col-sm-6">
                    <div class="container s_allow_columns">
                        <p>Great stories have a <b>personality</b>. Consider telling a great story that provides personality. Writing a story with personality for potential clients will assist with making a relationship connection. This shows up in small quirks like word choices or phrases. Write from your point of view, not from someone else's experience.</p>
                        <p>Great stories are <b>for everyone</b> even when only written <b>for just one person</b>. If you try to write with a wide, general audience in mind, your story will sound fake and lack emotion. No one will be interested. Write for one person. If it’s genuine for the one, it’s genuine for the rest. jsoeeseeee</p>
                    </div>
                </div>    
            </div>
            <div class="row">
                <div class="col-sm-6 align-self-stretch s_media_list_img_wrapper">
                    <img src="/web/image/website.s_media_list_default_image_1" class="s_media_list_img h-100 w-100" alt=""/>
                </div> 
                <div class="col-sm-6">
                    <div class="container s_allow_columns">
                        <p>Great stories have a <b>personality</b>. Consider telling a great story that provides personality. Writing a story with personality for potential clients will assist with making a relationship connection. This shows up in small quirks like word choices or phrases. Write from your point of view, not from someone else's experience.</p>
                        <p>Great stories are <b>for everyone</b> even when only written <b>for just one person</b>. If you try to write with a wide, general audience in mind, your story will sound fake and lack emotion. No one will be interested. Write for one person. If it’s genuine for the one, it’s genuine for the rest. jsoeeseeee</p>
                    </div>
                </div>    
            </div>
        </div>        
    </section>
</template>

</odoo>