<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend_inherit_base_list_seq" inherit_id="web.assets_backend" name="List sequence backend assets">
        <xpath expr="script[last()]" position="after">
            <script type="text/javascript" src="/base_list_sequence/static/src/js/list_renderer.js"/>
        </xpath>
        <xpath expr="link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/base_list_sequence/static/src/scss/base.scss"/>
        </xpath>
    </template>
</odoo>
