<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Table 22 category-->
    <record model="ir.ui.view" id="view_contract_form_inherit">
        <field name="name">hr.contract.form</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='yearly_advantages']/.." position="after">
                <field name="fixed_concepts_ids" attrs="{'invisible':[('code_country_company','!=','CO')]}" >
                    <tree editable="bottom">
                        <field name="input_type_id" domain="[('country_id.code','=','CO')]"/>
                        <field name="amount" />      
                    </tree>
                </field>
            </xpath>
        </field>
    </record>

    <record id="view_employee_eps_filter" model="ir.ui.view">
            <field name="name">view_employee_eps_filter</field>
            <field name="model">hr.employee.eps</field>
            <field name="arch" type="xml">
                <search string="Buscar EPS">             
                    <group expand="0" string="Agrupar por...">
                        <filter name='employee' string="Empleado" domain="[]" context="{'group_by':'employee_id'}"/>
                    </group>
                </search>
            </field>
        </record>
    
    <record model="ir.ui.view" id="view_employee_eps_tree">
        <field name="name">hr.employee.eps.tree</field>
        <field name="model">hr.employee.eps</field>
        <field name="arch" type="xml">
            <tree string="Información EPS">
                <field name="employee_id"/>
                <field name="ensure_company_id"/>
                <field name="ensure_plan_id"/>
                <field name="amount"/>
                <field name="amount_assumed_company"/>
            </tree>
        </field>
    </record>
    <record model="ir.ui.view" id="view_employee_eps_form">
        <field name="name">hr.employee.eps.form</field>
        <field name="model">hr.employee.eps</field>
        <field name="arch" type="xml">
            <form string="EPS">
                <sheet>
                    <group name="main" col="4">
                        <field name="employee_id"/>
                        <field name="ensure_company_id"/>
                        <field name="ensure_plan_id" domain="[('ensure_company_id','=',ensure_company_id)]"/>
                        <field name="amount"/>
                        <field name="amount_assumed_company"/>
                    </group>
                </sheet>
            </form>
      </field>
    </record>



    <record model="ir.actions.act_window" id="open_view_employee_eps_form">
        <field name="name">EPS x empleado</field>
        <field name="res_model">hr.employee.eps</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="view_employee_eps_filter"/>
    </record>
    <menuitem name="EPS x empleado"
              parent="hr_work_entry_contract.menu_hr_payroll_root"
              id="menu_open_view_employee_eps_form"
              action="open_view_employee_eps_form"
              sequence="80"/>
    

</odoo>