<section class="oe_container oe_separator"></section>
<section class="oe_container s_call_to_action bg-200 pt48 pb48"
    data-name="Call to Action">
    <div class="row">
        <div class="pb0 col-lg-8 offset-lg-1">
            <h3>
                <b> <font style="font-size: 18px;">Live
                        preview</font>
                </b> <font style="font-size: 18px;">is alway
                    available for you to have a look, don't be hesitate
                    !</font>
            </h3>
            <p class="lead">Using this account: username: demo /
                password: demo</p>
        </div>
        <div class="pb0 col-lg-8 offset-lg-1 pt48">
            <h3>
                <b> <font style="font-size: 18px;">You can
                        either watch our demo on Youtube</font>
                </b>
            </h3>
        </div>
        <div class="s_btn pt8 text-right col-lg-2 pt48"
            data-name="Button">
            <a href="https://www.youtube.com/watch?v=JZDyapRqUXc"
                class="btn btn-primary" target="_blank"> Watch on
                Youtube <i
                class="fa fa-1x fa-arrow-circle-right fa-fw ml-1"></i>
            </a>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color: #875A7B;">Add Sequence
            Numbers to List View</h2>
        <div class="oe_demo oe_screenshot oe_picture">
            <img src="list-view.png">
        </div>

    </div>
</section>

<section class="oe_container" style="margin-top: 100px;">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color: #875A7B;">Sequence
            Number on x2many view widget</h2>
        <div class="oe_demo oe_screenshot">
            <img src="x2many-view.png">
        </div>
    </div>
</section>
<section class="oe_container oe_dark" style="margin-top: 100px;">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color: #875A7B;">Safe to be
            uninstall</h2>
        <p>You can uninstall this module whenever you like, all the
            related data will be removed as well</p>
        <p>Your Odoo application is safe!</p>
    </div>
</section>
