<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="hr_payroll_structure_view_form" model="ir.ui.view">
		<field name="name">hr.payroll.structure.form.inherit</field>
	    <field name="model">hr.payroll.structure</field>
	    <field name="inherit_id" ref="hr_payroll.view_hr_employee_grade_form"/>
	    <field name="arch" type="xml">
	        <field name="use_worked_day_lines" position="after">
	            <field name="is_load_auto_lot"/>
	        </field>
	    </field>
	</record>


	<record id="hr_payslip_run_view_form_inherit" model="ir.ui.view">
		<field name="name">hr.payslip.run.form.inherit</field>
	    <field name="model">hr.payslip.run</field>
	    <field name="inherit_id" ref="hr_payroll.hr_payslip_run_form"/>
	    <field name="arch" type="xml">
	        <xpath expr="//button[@name='%(hr_payroll.action_hr_payslip_by_employees)d']" position="attributes">
                <attribute name="invisible">
                    1
                </attribute>
            </xpath>
            <xpath expr="//button[@states='draft']" position="after">
            	<button name="%(hr_payroll.action_hr_payslip_by_employees)d" type="action" states="draft,verify,close" string="GENERAR NÓMINAS" class="oe_highlight"/>
            </xpath>
	    </field>
	</record>
</odoo>