<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>

       <!--BACK OFFICE-->
        <record id="back_office_form_view" model="ir.ui.view">
            <field name="name">back.office.form</field>
            <field name="model">back.office</field>
            <field name="arch" type="xml">
                <form class="oe_form_configuration">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="description"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        <record id="back_office_tree_view" model="ir.ui.view">
            <field name="name">back.office.tree</field>
            <field name="model">back.office</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" />
                    <field name="description" />
                </tree>
            </field>
        </record>
        <record id="back_office_action" model="ir.actions.act_window">
            <field name="name">Back Office</field>
            <field name="res_model">back.office</field>
            <field name="view_mode">tree,form</field>
        </record>
        
    </data>
</odoo>
