<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>

       <!--POR RECOJO-->
        <record id="by_pick_up_form_view" model="ir.ui.view">
            <field name="name">by.pick.up.form</field>
            <field name="model">by.pick.up</field>
            <field name="arch" type="xml">
                <form class="oe_form_configuration">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="description"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        <record id="by_pick_up_tree_view" model="ir.ui.view">
            <field name="name">by.pick.up.tree</field>
            <field name="model">by.pick.up</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" />
                    <field name="description" />
                </tree>
            </field>
        </record>
        <record id="by_pick_up_action" model="ir.actions.act_window">
            <field name="name">Recojo</field>
            <field name="res_model">by.pick.up</field>
            <field name="view_mode">tree,form</field>
        </record>
        
    </data>
</odoo>
