<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>

       <!--ETIQUETADO PRODUCTOS-->
        <record id="labeling_product_form_view" model="ir.ui.view">
            <field name="name">labeling.product.form</field>
            <field name="model">labeling.product</field>
            <field name="arch" type="xml">
                <form class="oe_form_configuration">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="description"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        <record id="labeling_product_tree_view" model="ir.ui.view">
            <field name="name">labeling.product.tree</field>
            <field name="model">labeling.product</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" />
                    <field name="description" />
                </tree>
            </field>
        </record>
        <record id="labeling_product_action" model="ir.actions.act_window">
            <field name="name">Etiquetado Productos</field>
            <field name="res_model">labeling.product</field>
            <field name="view_mode">tree,form</field>
        </record>
        
    </data>
</odoo>
