<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>

       <!--ETIQUETADO PAQUETES-->
        <record id="labeling_package_form_view" model="ir.ui.view">
            <field name="name">labeling.package.form</field>
            <field name="model">labeling.package</field>
            <field name="arch" type="xml">
                <form class="oe_form_configuration">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="description"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        <record id="labeling_package_tree_view" model="ir.ui.view">
            <field name="name">labeling.package.tree</field>
            <field name="model">labeling.package</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" />
                    <field name="description" />
                </tree>
            </field>
        </record>
        <record id="labeling_package_action" model="ir.actions.act_window">
            <field name="name">Etiquetado Paquetes</field>
            <field name="res_model">labeling.package</field>
            <field name="view_mode">tree,form</field>
        </record>
        
    </data>
</odoo>
