<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>

        <!--PACKING-->
        <record id="packing_form_view" model="ir.ui.view">
            <field name="name">packing.form</field>
            <field name="model">packing</field>
            <field name="arch" type="xml">
                <form class="oe_form_configuration">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="description"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        <record id="packing_tree_view" model="ir.ui.view">
            <field name="name">packing.tree</field>
            <field name="model">packing</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" />
                    <field name="description" />
                </tree>
            </field>
        </record>
        <record id="packing_action" model="ir.actions.act_window">
            <field name="name">Packing</field>
            <field name="res_model">packing</field>
            <field name="view_mode">tree,form</field>
        </record>
       
    </data>
</odoo>
