<?xml version="1.0" encoding="utf-8"?>


<odoo>
    <data>

       <!--TIPO DE PAGO-->
        <record id="payment_type_form_view" model="ir.ui.view">
            <field name="name">payment.type.form</field>
            <field name="model">payment.type</field>
            <field name="arch" type="xml">
                <form class="oe_form_configuration">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="description"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        <record id="payment_type_tree_view" model="ir.ui.view">
            <field name="name">payment.type.tree</field>
            <field name="model">payment.type</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" />
                    <field name="description" />
                </tree>
            </field>
        </record>
        <record id="payment_type_action" model="ir.actions.act_window">
            <field name="name">Tipo de Pago</field>
            <field name="res_model">payment.type</field>
            <field name="view_mode">tree,form</field>
        </record>
        
    </data>
</odoo>
