<?xml version="1.0" encoding="utf-8"?>


<odoo>
    <data>

        <!--PICKING-->
        <record id="picking_form_view" model="ir.ui.view">
            <field name="name">picking.form</field>
            <field name="model">picking</field>
            <field name="arch" type="xml">
                <form class="oe_form_configuration">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="description"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        <record id="picking_tree_view" model="ir.ui.view">
            <field name="name">picking.tree</field>
            <field name="model">picking</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" />
                    <field name="description" />
                </tree>
            </field>
        </record>
        <record id="picking_action" model="ir.actions.act_window">
            <field name="name">Picking</field>
            <field name="res_model">picking</field>
            <field name="view_mode">tree,form</field>
        </record>
       
    </data>
</odoo>
