<?xml version="1.0" encoding="utf-8"?>


<odoo>
    <data>

       <!--TALLAS-->
        <record id="product_size_form_view" model="ir.ui.view">
            <field name="name">product.size.form</field>
            <field name="model">product.size</field>
            <field name="arch" type="xml">
                <form class="oe_form_configuration">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="description"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        <record id="product_size_tree_view" model="ir.ui.view">
            <field name="name">product.size.tree</field>
            <field name="model">product.size</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" />
                    <field name="description" />
                </tree>
            </field>
        </record>
        <record id="product_size_action" model="ir.actions.act_window">
            <field name="name">Tallas</field>
            <field name="res_model">product.size</field>
            <field name="view_mode">tree,form</field>
        </record>
        
    </data>
</odoo>
