<?xml version="1.0" encoding="utf-8"?>
<odoo> 
	<record model="ir.ui.view" id="view_hr_payslip_by_employees_inherit">
        <field name="name">hr.payslip.employees.inherit</field>
        <field name="model">hr.payslip.employees</field>
        <field name="inherit_id" ref="hr_payroll.view_hr_payslip_by_employees"/>
        <field name="arch" type="xml">
            <xpath expr="//group[2]" position="replace">
            	<group>
                    <field name="salary_type"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>