<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_hr_nomina_form" model="ir.ui.view">
        <field name="name">hr.payslip.run.form</field>
        <field name="model">hr.payslip.run</field>
        <field name="inherit_id" ref="hr_payroll.hr_payslip_run_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='state']" position="before">
                <button string="Exportar Excel Nominas" name="export_report_payroll" type="object"/>
            </xpath>
        </field>
    </record>


</odoo>