<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="assets1" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link href='/field_timepicker/static/wickedpicker/dist/wickedpicker.min.css' rel='stylesheet' />
            <script type="text/javascript" src='/field_timepicker/static/wickedpicker/dist/wickedpicker.min.js' />
            <script type="text/javascript" src='/field_timepicker/static/wickedpicker/src/wickedpicker.js' />
            <script type="text/javascript" src='/field_timepicker/static/src/js/time_widget.js' />
        </xpath>
    </template>
</odoo>
