<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Header -->


        <!-- Payroll Period -->
        
        <record id="view_payroll_period_tree" model="ir.ui.view">
            <field name="name">hr.payroll.period.tree</field>
            <field name="model">hr.payroll.period</field>
            <field name="arch" type="xml">
                <tree string="Periodos de Nómina" js_class="payroll_period_tree"
                      sample="1">
                    <field name="name"/>
                    <field name="date_start"/>
                    <field name="date_end"/>
                </tree>
            </field>
        </record>

        <record id="view_payroll_period_form" model="ir.ui.view">
            <field name="name">hr.payroll.period.form</field>
            <field name="model">hr.payroll.period</field>
            <field name="arch" type="xml">
                <form string="Periodo">
                    <header>
                        <button name="open_period" type="object" class="oe_highlight" string="Abrir" states="closed" />
                        <button name="close_period" type="object" class="oe_highlight" string="Cerrar Periodo" states="open" />
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <group>
                            <label for="date_start" string="Intervalo"/>
                            <div>
                                <field name="date_start" nolabel="1" class="oe_inline"/> - 
                                <field name="date_end" nolabel="1" class="oe_inline"/>
                            </div>
                            <field name="name"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="open_payroll_period_view" model="ir.actions.act_window">
            <field name="name">Periodos de Nómina</field>
            <field name="res_model">hr.payroll.period</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem action="open_payroll_period_view"
                  id="menu_payroll_period_view"
                  parent="hr_work_entry_contract.menu_hr_payroll_configuration"
                  groups="hr.group_hr_manager"
                  sequence="13"/>
 
        
    </data>
</odoo>
