<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_hr_nomina_form" model="ir.ui.view">
        <field name="name">hr.payslip.run.form</field>
        <field name="model">hr.payslip.run</field>
        <field name="inherit_id" ref="hr_payroll.hr_payslip_run_form"/>
        <field name="arch" type="xml">
            <button name="action_validate" position="after">
                <button string="Exportar Excel" name="export_report" type="object"/>
                <button string="Enviar Nóminas por Correo" name="send_email" type="object"/>

            </button>
        </field>
    </record>


    <record id="view_hr_payslip_form" model="ir.ui.view">
        <field name="name">hr.payslip.form</field>
        <field name="model">hr.payslip</field>
        <field name="inherit_id" ref="hr_payroll.view_hr_payslip_form"/>
        <field name="arch" type="xml">
            <button name="action_print_payslip" position="after">
                <button string="Imprimir XML" name="print_xml" type="object"/>
            </button>

        </field>
    </record>


    <record id="view_hr_payslip_form_3" model="ir.ui.view">
        <field name="name">hr.payslip.form.2</field>
        <field name="model">hr.salary.rule</field>
        <field name="inherit_id" ref="hr_payroll.hr_salary_rule_form"/>
        <field name="arch" type="xml">
            <field name="active" position="after">
                    <field name="type_concept" />

            </field>
        </field>
    </record>

    <record id="view_hr_payslip_form_4" model="ir.ui.view">
        <field name="name">hr.payslip.form.3</field>
        <field name="model">hr.work.entry.type</field>
        <field name="inherit_id" ref="hr_payroll.payroll_hr_work_entry_type_view_form_inherit"/>
        <field name="arch" type="xml">
            <field name="is_unforeseen" position="after">
                    <field name="overtime"/>
                    <field name="ordinary_day"/>
            </field>
        </field>
    </record>
</odoo>